# sigas

./: README.md  publiccode.yml
sigasbl/: .gitignore  BOM.csv  build.xml
sigasbl/.svn/: wc.db
sigasbl/buildfiles/: build.properties  coll-rp-01.properties  dev.properties  env_template.properties  frank.properties  ivy.xml  ivyconf.xml  marts.properties  prod-rp-01.properties  tst-rp-01.properties
sigasbl/conf/tar/: sigas-ds.xml
sigasbl/docs/architettura-ambienti/1.0.0/: SIGAS-1.0.0.xlsx
sigasbl/docs/architettura-ambienti/2.0.0/: SIGAS-2.0.0.xlsx
sigasbl/docs/ppay-schemas/: EPaywso2EntiService.wsdl  EPaywso2EntiServiceTypes.xsd  EPaywsoCommonTypes.xsd
sigasdb/: build.xml
sigasdb/.svn/: wc.db
sigasdb/buildfiles/: build.properties
sigasdb/src/sql/incr/: 1.0.2-04-AlternateKeys.sql  1.0.2-05-ForeignKeys.sql  1.0.2-06-Sequences.sql  1.0.2-08-Popola_tipo_consumo.sql  1.0.2-10-Popola_tipo_allarmi.sql  1.0.2-12-Popola_aliquote.sql  1.0.2-14-Popola_comune.sql  1.0.2-17-Popola_tassi.sql  1.0.2-20-Grants.sql  1.0.3-03-Aggiorna_sigas_validazione.sql  1.0.3-04-Aggiorna_Tables.sql  1.0.3-05-Aggiorna_PrimaryKeys.sql  1.0.3-10-Aggiorna_sigas_dich_versamenti.sql  1.0.3-11-Aggiorna_sigas_aliquote.sql  1.0.3-13-Popola_sigas_c_parametro.sql  1.0.3-15-Aggiorna_csi_audit_log.sql  1.0.3-16-Aggiorna_sigas_report.sql  1.0.3-18-Aggiorna_sigas_report.sql  1.0.4-01-Aggiorna_sigas_report.sql  1.0.4-02-Aggiorna_sigas_report.sql  1.0.4-03-Drops.sql  1.0.4-04-Tables.sql  1.0.4-05-PrimaryKeys.sql  1.0.4-06-ForeignKeys.sql  1.0.4-07-Sequences.sql  2.0.0-01-Aggiorna_sigas_c_parametro.sql  2.0.0-03-Tables.sql  2.0.0-04-PrimaryKeys.sql  2.0.0-05-Sequences.sql  2.0.0-06-ForeignKeys.sql  2.0.0-07-AlternateKeys.sql  2.0.0-08-Aggiorna_sigas_c_parametro.sql  2.0.0-09-Popola_sigas_mesi.sql  2.0.0-10-Popola_sigas_tipo_carrello.sql  2.0.0-11-Popola_sigas_modalita_pagamento.sql  2.0.0-12-Popola_sigas_carrello_stato.sql  2.0.0-13-Popola_sigas_ruolo.sql  2.0.0-14-Popola_sigas_c_messaggi.sql  2.0.0-15-Popola_sigas_tipo_pagamento.sql  2.0.0-16-Popola_sigas_report.sql  (+76 more)
sigasdb/src/sql/init/: 1.0.0-03-PrimaryKeys.sql  1.0.0-11-Popola_tipo_comunicazioni.sql  1.0.0-13-Popola_provincia.sql  1.0.0-15-Popola_report.sql  SIGASCOLL-Last_Working_Conf-sigas_c_parametro_202209021223.sql  SIGASPROD-Last_Working_Conf-sigas_c_parametro_202209021227.sql  SIGASTU-Last_Working_Conf-sigas_c_parametro_202209021221.sql  delete_tavole_per_anno.txt  insert_tassi.txt  insert_tavole_tipo.txt
sigaswcl/: BOM.csv  README.md  package.json  tsconfig.json
sigaswcl/.svn/: wc.db
sigaswcl/buildfiles/: coll.properties.json  dev.properties.json  local.properties.json  prod.properties.json  tst.properties.json  webpack.coll.js  webpack.common.js  webpack.dev.js  webpack.local.js  webpack.prod.js  webpack.tst.js
sigaswcl/e2e/src/: app.e2e-spec.ts
sigaswcl/src/: index.html  polyfills.ts  styles.scss  tsconfig.app.json  typings.d.ts
sigaswcl/src/app/: app.component.html  app.component.ts  app.module.ts  color.scss
sigaswcl/src/app/accreditamento/: accreditamento-routing.module.spec.ts  accreditamento-routing.module.ts  accreditamento.module.spec.ts  accreditamento.module.ts
sigaswcl/src/app/accreditamento-fo/accreditamento-inserimento/: accreditamento-inserimento.module.ts  accreditamento-inserimento.routing.module.ts
sigaswcl/src/app/accreditamento-fo/accreditamento-modifica/: accreditamento-modifica.module.ts  accreditamento-modifica.routing.module.ts
sigaswcl/src/app/accreditamento-fo/accreditamento-shared/: accreditamento-shared.module.ts
sigaswcl/src/app/accreditamento/service/: accreditamento.service.spec.ts  accreditamento.service.ts
sigaswcl/src/app/aliquote/: aliquote-routing.module.spec.ts  aliquote-routing.module.ts  aliquote.module.spec.ts  aliquote.module.ts
sigaswcl/src/app/aliquote/service/: aliquote.service.ts
sigaswcl/src/app/anagrafica-soggetti/: anagrafica-soggetti-routing.module.spec.ts  anagrafica-soggetti-routing.module.ts  anagrafica-soggetti.module.spec.ts  anagrafica-soggetti.module.ts
sigaswcl/src/app/anagrafica-soggetti/service/: accertamenti.service.spec.ts  accertamenti.service.ts  anagrafica-soggetti.service.spec.ts  anagrafica-soggetti.service.ts  ordinativi.service.ts
sigaswcl/src/app/commons/: import-state.ts  province.ts  routing.ts
sigaswcl/src/app/commons/class/: commons-data-table.ts  constants.ts
sigaswcl/src/app/commons/filtri/: annualita.pipe.ts
sigaswcl/src/app/commons/request/: DownloadDettaglioSoggettoReport-request.ts  ItemSoggettoReport.ts  ItemVersamentiReport.ts  allarme-documento-request.ts  annulla-accreditamento-request.ts  associa-soggetto-request.ts  conferma-aliquota-request.ts  conferma-anaComunicazioni-request.ts  conferma-consumi-request.ts  conferma-documentazione-request.ts  (+35 more)
sigaswcl/src/app/core/: core.module.ts
sigaswcl/src/app/documentazione/: documentazione-routing.module.spec.ts  documentazione-routing.module.ts  documentazione.module.spec.ts  documentazione.module.ts
sigaswcl/src/app/documentazione-fo/: documentazione-fo-routing.module.spec.ts  documentazione-fo-routing.module.ts  documentazione-fo.module.spec.ts  documentazione-fo.module.ts
sigaswcl/src/app/home/: home.module.ts
sigaswcl/src/app/importazione-utf/: importazione-utf-routing.module.spec.ts  importazione-utf-routing.module.ts  importazione-utf.module.spec.ts  importazione-utf.module.ts
sigaswcl/src/app/pagamento-fo/: pagamento-fo-routing.module.ts  pagamento-fo.module.spec.ts  pagamento-fo.module.ts
sigaswcl/src/app/shared/: shared.module.ts
sigaswcl/src/app/shared-template/: template.module.ts
sigaswcl/src/app/tassi/: tassi-routing.module.spec.ts  tassi.module.spec.ts  tassi.module.ts
sigaswcl/src/app/template/: template.module.ts  template.routing.module.ts
sigaswcl/src/assets/css/: radix_sp.restyle.fluid-SOFT.css  skin_SO.css
sigaswcl/src/assets/mock/: anagrafica-soggetto.json  consumi-nonvalidati.json  consumi-pr.json  consumi-validati.json  consumi.json  dettaglio-consumo.json  report-anno.json  soggetto.json  stati-consumi.json  tassi.json
(+1118 files in other folders)
