project=SIGAS


# path
bin=./bin
build=./build
config=./conf
dist=./dist
lib=./lib
src=./src

environment.config=true

nome.componente=sigas
version=2.2.0
data.rilascio=11/2021
linea.cliente=rp
istanza.cliente=01