project=SIGAS


# path
bin=./bin
build=./build
config=./conf
dist=./dist
lib=./lib
src=./src

environment.config=true

nome.componente=sigas
version=3.1.0
data.rilascio=07/2020
linea.cliente=rp
istanza.cliente=01