#-------------------------------------------------------------------------------
# SPDX-License-Identifier: EUPL-1.2
# Copyright Regione Piemonte - 2020
#-------------------------------------------------------------------------------



##############################################################################
# Build.properties
##############################################################################
# SOSTITUIRE LE SEGUENTI PROPRIETA CON I NOMI RELATIVI AL PROGETTO:
#(nel caso di esempio ho sostituito questi con generic e genericbl)
# <<nome-prodotto>>
# <<nome-context>>
# <<nome-componente>>
#
# - Generato da SERVICEGEN.CXF, versione 3.2.0.008

# - [Definizione del Prodotto] -----------------------------------------------
  prodotto    = sigas
  contesto    = sigas
  componente  =	sigasbl
  webapp      = ${contesto}
  version     = 2.2.0

# - [Definizione dei files di output] ----------------------------------------
  ear-file-name  = ${componente}
  dist-file-name = ${componente}-${version}
  war-file-name  = ${contesto}

# - [Cartelle di build] ------------------------------------------------------
  integration = integration
  lib         = ${basedir}/lib
  build       = ${basedir}/build
  src         = ${basedir}/src
  srcweb      = ${src}/web/${webapp}
  srcjaws     = ${src}/web/${jawsapp}
  conf        = ${basedir}/conf
  dist        = ${basedir}/dist
  docs        = ${basedir}/docs
  temp        = ${build}/temp
  libext      = ${basedir}/docs/lib_ext

# - [ear-libs-filter] --------------------------------------------------------
# Questo filtro viene utilizzato per definire la lista dei JAR(s) che devono
# essere inclusi all'interno dell'EAR prodotto.
# ----------------------------------------------------------------------------
ear-libs-filter = 	dummy.jar, \
                  	util-perf-*.jar,                  \
					cglib-*.jar,                   \
                    commons-logging-1.1.1.jar
                    



# - [ear-custom-libs-filter] -------------------------------------------------
# Questo filter viene utilizzato per definire JAR aggiuntivi che devono
# essere inclusi all'interno dell'EAR prodotto.
##PROTECTED REGION ID(R1516237586) ENABLED START##
ear-custom-libs-filter = 	aspect*.jar, \
							mdp*.jar,\
							pagamenti*.jar

##PROTECTED REGION END##

# - [war-exclude-libs-filter] ------------------------------------------------
# Questo filtro viene utilizzato per definire la lista dei JAR(s) *NON* devono
# venire inclusi all'interno del WAR.
# ----------------------------------------------------------------------------

war-exclude-libs-filter =	neethi*.jar,				   \
   							util-perf-*.jar,                  \
  							xmlschema-core*.jar,		   \
  							wss4j-*.jar,					   \
  							saaj-impl*.jar,				   \
  							xmlsec-*.jar,				   \
  							servlet*.jar,                  \
                            csi-tools*.jar,                \
                            log4j*.jar,                    \
                            ejb*.jar,                      \
							spring-asm*.jar,   \
							spring-beans*.jar, \
							spring-context*.jar, \
							spring-core*.jar,\
							spring-expression*.jar,\
							spring-test*.jar,\
							spring-web*.jar,\
                            aopalliance*.jar,              \
                            geronimo*.jar,              \
                            jboss*.jar, \
                            weblogic-7*.jar,               \
                            weblogic-9*.jar			

#Commentate per far funzionare spring aop				
							#spring-aop*.jar,
							#asm-*.jar,                   
							#cglib-*.jar,                                  
							#spring-tx*.jar,\

# - [war-exclude-custom-libs-filter] ------------------------------------------------
# Questo filtro viene utilizzato per definire la lista dei JAR(s) *NON* devono
# venire inclusi all'interno del WAR.
# ----------------------------------------------------------------------------
##PROTECTED REGION ID(R-535430125) ENABLED START##
war-exclude-custom-libs-filter =  slf4j-api-*.jar, \
								  postgresql*.jar ,\
								  dom4*.jar, 	\
								  hibernate-commons*.jar,\
								  javassist-*.jar,\
								  antlr-*.jar,\
								  hibernate-jpa-2.0-api*.jar,\
								  hibernate-core-*.jar, \
								  mdp*.jar,\
								  pagamenti*.jar
								  
##PROTECTED REGION END##


# ----------------------------------------------------------------------------
package.prefix = it.csi.${prodotto}.${componente}

 
 
# - [Configurazione del Server (JBoss)] --------------------------------------
  server = jboss
  earLib = lib
