<!--
  * SPDX-License-Identifier: EUPL-1.2
  * Copyright Regione Piemonte - 2020
-->


<ivy-module version="1.0">
	<info organisation="csipiemonte" module="sigasbl" />
	<dependencies>

		<!-- librerie per il logging applicativo e la misurazione
		     delle performance. Nota: la piattaforma jboss impone l'utilizzo della
		     versione 1.2.14.
		-->
		<dependency org="apache" name="log4j" rev="1.2.14"/>

		<!-- eap 6.4 utilizza slfj 1.7.2 versione redhat 3 verra esclusa dal pacchetto -->
		<dependency org="others" name="slf4j" rev="1.6.4">
			<artifact name="slf4j-api-1.6.4" type="jar" />
		</dependency>

		<dependency org="apache" name="commons-logging" rev="1.1.1">
			<artifact name="commons-logging-1.1.1" type="jar" />
		</dependency>

	  	<dependency org="others" name="aopalliance" rev="1.0.0" >
			<artifact name="aopalliance-1.0.0" type="jar" />
		</dependency> 
		    	
    	<dependency org="others" name="cglib" rev="2.2.2">
			<artifact name="cglib-2.2.2" type="jar"/>
		</dependency>
		
		<!--  <dependency org="others" name="asm" rev="3.3.1">
			<artifact name="asm-3.3.1" type="jar"/>
		</dependency>-->
	
		<!-- ############################################################## -->
    	<!-- # SPRING                                                     # -->
    	<!-- ############################################################## -->
    	<!--  -->
	    <dependency org="others" name="spring" rev="3.1.1.RELEASE" transitive="false" >
	      <artifact name="spring-aop-3.1.1.RELEASE" type="jar" />
	      <artifact name="spring-asm-3.1.1.RELEASE" type="jar" />
	      <artifact name="spring-beans-3.1.1.RELEASE" type="jar" />
	      <artifact name="spring-context-3.1.1.RELEASE" type="jar" />
	      <artifact name="spring-core-3.1.1.RELEASE" type="jar" />
	      <artifact name="spring-expression-3.1.1.RELEASE" type="jar" />
	      <artifact name="spring-jdbc-3.1.1.RELEASE" type="jar" />
	      <artifact name="spring-tx-3.1.1.RELEASE" type="jar" />
	      <artifact name="spring-web-3.1.1.RELEASE" type="jar" />
	      <artifact name="spring-test-3.1.1.RELEASE" type="jar" />
	      <artifact name="spring-orm-3.1.1.RELEASE" type="jar" />
	      <artifact name="spring-webmvc-3.1.1.RELEASE" type="jar" />	      
	    </dependency>
	    
	    <dependency org="others" name="spring-security" rev="3.1.0.RELEASE"
			transitive="false">
			<artifact name="spring-security-acl-3.1.0.RELEASE"></artifact>
			<artifact name="spring-security-config-3.1.0.RELEASE"></artifact>
			<artifact name="spring-security-core-3.1.0.RELEASE"></artifact>
			<artifact name="spring-security-web-3.1.0.RELEASE"></artifact>
			<artifact name="spring-security-taglibs-3.1.0.RELEASE"></artifact>
		</dependency>		
<!-- Thanks for using https://jar-download.com -->		
	    <!-- ############################################################## -->
		<!-- # JBOSS EAP 6.0 # -->
		<!-- ############################################################## -->
		<!-- -->
		
		<dependency org="others" name="hibernate" rev="4.2.3.Final">
			 <artifact name="hibernate-core-4.2.3.Final" type="jar" />
		</dependency>
		
	    <!-- librerie per JAX-RS -->
	    <dependency org="others" name="jettison" rev="1.3.1">
			<artifact name="jettison-1.3.1" type="jar"/>
		</dependency>
		<dependency org="others" name="jsr311" rev="1.1.1">
			<artifact name="jsr311-api-1.1.1" type="jar"/>
		</dependency>
		<dependency org="sun" name="servlet-api" rev="2.5">
		</dependency>

		<!-- Iride2 PEP -->
		<dependency org="csipiemonte" name="iridev2" rev="2.0.0">
		</dependency>
		
		<!-- spring-data-jpa -->
		<dependency org="others" name="spring-data-jpa" rev="1.1.0.RELEASE" />
		<dependency org="others" name="spring-data-commons-core" rev="1.3.0.RELEASE" />
		<dependency org="sun" name="persistence-api" rev="1.0" />
		<dependency org="others" name="jboss" rev="eap-6.0" >
				<!-- MARTS --> 			
				<artifact name="jackson-core-asl-1.9.2-redhat-1" type="jar" />
				<artifact name="jackson-mapper-asl-1.9.2-redhat-1" type="jar" />
				 
				<artifact name="hibernate-validator-4.2.0.Final-redhat-1"/>
				<!--Solo per test  -->
				<artifact name="dom4j-1.6.1-redhat-1" type="jar"/>	
				<artifact name="hibernate-commons-annotations-4.0.1.Final-redhat-1" type="jar"/>	
				<artifact name="antlr-2.7.7-redhat-1" type="jar" />			
		</dependency>
		
		<!-- esclusa dal pacchetto -->
		<dependency org="redhat" name="hibernate-jpa-2.0-api" rev="1.0.1.Final-redhat-3" />
		<dependency org="redhat" name="validation-api" rev="1.0.0.GA-redhat-3" />		
		
		<!--Solo per test  -->
		<dependency org="others" name="javassist" rev="3.18.1-GA" />		
		
						
		<dependency org="apache" name="commons-beanutils" rev="1.9.1">
			<artifact name="commons-beanutils-1.9.1" type="jar" />
		</dependency>
		
		<!-- utilizzata da mybatis generator ma non inclusa nel war -->	
		<dependency org="postgresql" name="postgresql-jdbc" rev="9.0-801.jdbc3" >
	    	<artifact name="postgresql-9.0-801.jdbc3" type="jar" />
	    </dependency>
	    
	    <!-- Aggiunta dipendenza Commons-lang3 -->
	    <dependency org="apache" name="commons-lang3" rev="3.1" />
	    
	    <dependency org="others" name="aspectj" rev="1.7.2" >
	    	<artifact name="aspectjweaver-1.7.2" type="jar" />
	    	<artifact name="aspectjrt-1.7.2" type="jar" />
	    </dependency>
		
		<dependency org="google" name="guava" rev="18.0" />
		
		<!-- INDEX -->
		<dependency org="doqui" name="ecmengine-ws-client" rev="8.0.0">
			<artifact name="ecmengine-ws-client-8.0.0" type="jar" />
		</dependency>
		
		<dependency org="csipiemonte" name="axiscsi" rev="1.0.0">
			<artifact name="axis-1.4.csi-1.0.0" type="jar" />
		</dependency>

		<dependency org="apache" name="axis" rev="1.4">
			<artifact name="axis-jaxrpc-1.4" type="jar" />
		</dependency>
		
		<dependency org="apache" name="xerces" rev="2.11.0"/>
		 
		<dependency org="redhat" name="resteasy-jaxrs" rev="2.3.10.Final-redhat-1">
			<artifact name="resteasy-jaxrs-2.3.10.Final-redhat-1" type="jar" />
		</dependency>
		
		<dependency org="apache" name="poi" rev="3.10.1" />
		
		<!-- ginevra -->
		<dependency org="csipiemonte" name="tokenretry" rev="2.1.0">
			<artifact name="token-retry-2.1.0" type="jar" />
			<artifact name="token-retry-plugin-axis1.4-2.1.0" type="jar" />
		</dependency>
		
	<dependency org="apache" name="commons-codec" rev="1.6" >
     		<artifact name="commons-codec-1.6" type="jar" />
    </dependency>	
	
	<!-- jasper report -->
	<dependency org="jaspersoft" name="jasperreports" rev="6.2.1" transitive="false"/>
	<!--  <dependency org="jaspersoft" name="jasperreports" rev="6.16.0" transitive="false"/> -->
	
	<dependency org="google" name="zxing" rev="2.3.0"/>
	<dependency org="others" name="itext" rev="2.1.7"/>
	<dependency org="apache" name="commons-beanutils" rev="1.9.1"/>
	<dependency org="apache" name="commons-collections" rev="3.2.2"/>
	<dependency org="apache" name="commons-digester" rev="2.1"/>
	<dependency org="krysalis" name="barcode4j" rev="2.1.0"/><!-- ??? -->
	<dependency org="apache" name="httpclient" rev="4.3.4"/><!-- ??? -->
	<dependency org="apache" name="lucene-analyzers-common" rev="4.5.1"/>
	<dependency org="apache" name="lucene-core" rev="4.5.1"/>
	<dependency org="apache" name="lucene-queryparser" rev="4.5.1"/>
	<dependency org="apache" name="castor-xml" rev="1.3.3">
	   <artifact name="castor-xml-1.3.3" type="jar"/>
	</dependency>
	<dependency org="jfree" name="jcommon" rev="1.0.23"/>
	<dependency org="jfree" name="jfreechart" rev="1.0.19"/>
	<dependency org="joda" name="joda-time" rev="1.6" />
	
	 <!-- stop watch -->
	 <dependency org="csipiemonte" name="util-perf" rev="1.0.0" />
	 
	 	 <dependency org="csipiemonte" name="tokenretry" rev="2.2.0"/>
	 
	 	<dependency org="codehaus" name="xstream" rev="1.3.1" />

		<!--  ACTA -->
	<!--  <dependency org="doqui" name="actasrv-client" rev="3.5.0" /> -->
		<dependency org="doqui" name="actasrv-client" rev="4.0.0" />
	

	 
	 <dependency org="others" name="dss-all" rev="5.1">
			<artifact name="bcprov-jdk15on-1.58" type="jar" />
			<artifact name="bcpkix-jdk15on-1.58" type="jar" />
		</dependency>
		

	</dependencies>
	
	

</ivy-module>

