#-------------------------------------------------------------------------------
# SPDX-License-Identifier: EUPL-1.2
# Copyright Regione Piemonte - 2020
#-------------------------------------------------------------------------------
app.devmode=true
xsrffilter.disabled=true

#HIBERNATE
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.temp.use_jdbc_metadata_defaults=false
showSql=true
generateDdl=false
database=POSTGRESQL


#iride
iride_service_endpoint_url=http://tst-wfexp-vip01.csi.it/pep_wsfad_policy/services/PolicyEnforcerBase?wsdl

#spring security
shibbTestMode=enabled


 #UPLOAD FILE
baseUrl=http://tst-applogic.reteunitaria.piemonte.it/ecmenginews-exp02/
urlWs1=/services/EcmEngineManagement
fruitore=sigas
repository=primary
username=admin@sigas
password=sigas
uidPadre=791aee3b-47fc-11ea-8e3c-2d539c6b9d7c
typePrefixedName=sigas:documento
modelPrefixedName=sigas:model
parentAssocTypePrefixedName=cm:contains
contentPropertyPrefixedName=cm:content
prefixedName=sigas:tipoDocumentoArchiviato
dataType=d:text
prefixedName2=sigas:annualita
dataType2=d:int
anno=2019

#ACTA
endpoint=http://tst-applogic.reteunitaria.piemonte.it/actasrv/
repoName=RP201209 Regione Piemonte - Agg. 09/2012
idUtente=SGSFTR80A01L219U
idAOO=276
idStruttura=1108
idNodo=1194
targetObject=ClassificazioniProtocollateView
appKey=24/65/61/-67/-101/-61/-28/36/11/121/-3/-116/-108/-39/-112/-73
repoWS=repositoryWS?wsdl
backWS=backofficeWS?wsdl
namespaceURI=objectservice.acaris.acta.doqui.it
localPart=ObjectService
endpointAddress=objectWS?wsdl
naviWsdlLocation=navigationWS?wsdl
relaWsdlLocation=relationshipsWS?wsdl
codice=codice
anno=anno
idAooProtocollante=idAooProtocollante


##app configuration
year.to.show=4

build_local_frontend_path=/home/giuseppe/eclipse-workspace/CSI/sigaswcl
path_npm_linux=/usr/bin/npm

###############################
# PARAMETRI PER IL DEPLOY
###############################
jboss.home=C:/Users/mabuonai/lavoro/applicativi/jboss_6.4
jboss.server=standalone
jboss.host=localhost
jboss.port=1099

#jboss.deploy.dir = ${jboss.home}/server/${jboss.server}/deployments
#jboss.temp.deploy.dir =${jboss.home}/server/${jboss.server}/tmp/deployments
jboss.deploy.dir = ${jboss.home}/${jboss.server}/deployments
jboss.temp.deploy.dir =${jboss.home}/${jboss.server}/tmp
